user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 42110;
              location / {
                proxy_pass http://server:42110;
		         proxy_read_timeout 1800;
         proxy_connect_timeout 1800;
         proxy_send_timeout 1800;
         send_timeout 1800;
              }
        }
}
